# base-synchronized-server

./: README.md  build.gradle  gradle.properties  settings.gradle  start.bat  start.sh
ReleaseAgent/: commit.js  common.js  conf.js  release.js
ReleaseAgent/data/: data.js
ReleaseAgent/data/bugfix/: 1498566815385-015499807427541135
ReleaseAgent/data/feature/: 1498566815382-014061737602887026
ReleaseAgent/git-hooks/hooks/: commit-msg  post-commit
ReleaseAgent/releases/: 1-1-1
classes/production/example/: logback.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: GetUserById.java  LocalConfig.java  Main.java  Server.java
src/main/java/com/example/config/: ClusterConfig.java  LocalConfig.java
src/main/java/com/example/endpoints/: ExampleEndpoint.java
src/main/java/com/example/metrics/: AbsoluteRateMeter.java  ConcreteMetricsUnit.java  MetricsManager.java  MetricsTransaction.java  MetricsUnit.java  StubMetricsUnit.java
src/main/java/com/example/server/: APIResponse.java  Endpoint.java  ErrorHandler.java  GetMetrics.java  Server.java
src/main/java/com/example/utils/: EncodingUtils.java
src/main/java/io/github/avivcarmis/confEager/: ConfEagerProperty.java  ConfEagerReflectionUtils.java
src/main/java/io/github/avivcarmis/confEager/properties/: ConfEagerPropertyBooleanArray.java  ConfEagerPropertyDouble.java  ConfEagerPropertyDoubleArray.java  ConfEagerPropertyFloat.java  ConfEagerPropertyFloatArray.java  ConfEagerPropertyInteger.java  ConfEagerPropertyIntegerArray.java  ConfEagerPropertyLong.java  ConfEagerPropertyLongArray.java  ConfEagerPropertyString.java  ConfEagerPropertyStringArray.java
src/main/java/io/github/avivcarmis/confeager/: ConfeagerBinding.java  ConfeagerFieldFilter.java  ConfeagerProperty.java  ConfeagerReflectionUtils.java  ConfeagerSource.java
src/main/resources/: logback.groovy
src/test/java/com/example/tests/: ExampleTestClass.java
(+25 files in other folders)
